# This is a basic workflow to help you get started with Actions

name: Spiral MRM Articals POST

# Controls when the workflow will run
on:
  schedule:
    - cron: '0 * * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  updata-readme-with-MRM-articles:
    name: Updata this repo's README with the latest MRM articles posts
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
          - uses: actions/checkout@v3
          - uses: gautamkrishnar/blog-post-worlflow@master
            with:
              feed-url: https://pubmed.ncbi.nlm.nih.gov/rss/search/1d9iTY4hH_PwaJkMYq0tNab8LUPdXI2CHFgZgCJ6BmQf0gZEah/?limit=15&utm_campaign=pubmed-2&fc=20231019120313
              readme-section: feed
              max: 5   # max number of items
              #tmplate: "#### [{{titile}}]({{link}})\n*{{contentSnippet}}*\n\n"
          
